{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ECU911_REPOSITORIO;Username=postgres;Password=Bry4n50548u8"
  },
  "Jwt": {
    "Key": "Ecu911AuthSuperClaveSeguraMuyLarga2026$SistemaInstitucional",
    "Issuer": "Ecu911.AuthService",
    "Audience": "Ecu911.PlatformUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "BasePath": "C:/ecu911-plataforma/repositorio",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx" ]
  },
  "AllowedHosts": "*"
}
